.machine-container {
  display: flex;
  flex-direction: column;
}

.gif-container {
  display: flex;
  flex-direction: column;
}

.mnt-button {
  width: 545px !important;
  height: 47.47px !important;
  background: #5865f2 !important;
  border-radius: 3.60731px 3.60731px 3.60338px 3.60731px !important;
  color: #fff !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 14.4293px !important;
  margin-top: 30px !important;
}

.explanation {
  color: #fff !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 14.4293px !important;
  width: 545px !important;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 20px 0 20px 0;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

@media (max-width: 425px) {
  .mnt-button {
    width: 90% !important;
  }
}
